server.port=8081

spring.datasource.url=jdbc:h2:mem:student_db
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.h2.console.enabled=true